<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Math test program | pvu</title>
  </head>

  <body>

    <main>

      <div class="column-test-1">
        <p>1.0. Сколько будет 1+1 ?</p>
        <input type="text" id="q1">
        <br>
        <p>2.0 Сколько будет 1+4 ?</p>
        <input type="text" id="q2">
        <br>
        <p>3.0 Сколько будет 1+6 ?</p>
        <input type="text" id="q3">
        <p>4.0 Сколько будет 2+10?</p>
        <input type="text" id="q4">
        <p>5.0 Сколько будет 1*7 ?</p>
        <input type="text" id="q5">
        <p>6.0 Сколько будет 3+6 ?</p>
        <input type="text" id="q6">
      </div>
      
    </main>
<!--
        <div class="column-test-2">
        <p>1.0. Сколько будет 1+1 ?</p>
        <input type="text" id="q1">
        <br>
        <p>2.0 Сколько будет 1+4 ?</p>
        <input type="text" id="q2">
        <br>
        <p>3.0 Сколько будет 1+6 ?</p>
        <input type="text" id="q3">
      </div>
      <div class="column-test-3">
        <p>1.0. Сколько будет 1+1 ?</p>
        <input type="text" id="q1">
        <br>
        <p>2.0 Сколько будет 1+4 ?</p>
        <input type="text" id="q2">
        <br>
        <p>3.0 Сколько будет 1+6 ?</p>
        <input type="text" id="q3">
      </div>
-->
    <button id="finish">
      Проверить тест
    </button>

    <script src="script.js"></script>
  </body>

</html>